@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: black;
  background: white;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}


/* Define scrollbar width and color */
::-webkit-scrollbar {
  width: 2px; /* Adjust width as needed */
}

/* Define scrollbar track color */
::-webkit-scrollbar-track {
  background: #f1f1f1; /* Adjust color as needed */
}

/* Define scrollbar handle (thumb) color */
::-webkit-scrollbar-thumb {
  background: #888; /* Adjust color as needed */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; /* Adjust color as needed */
}

